<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Shop Homepage - Start Bootstrap Template</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css">

        <style>
            :root {
                --color-white: #fff;
                --color-light: #f1f5f9;
                --color-black: #121212;
                --color-night: #001632;
                --color-red: #f44336;
                --color-blue: #1a73e8;
                --color-gray: #80868b;
                --color-grayish: #dadce0;
                --color-brown: #C59327;
                --shadow-normal: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
                --shadow-medium: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
                --shadow-large: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
            }
            @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300&family=Martel+Sans&family=Roboto:wght@300;400&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap');
            @media all and (min-width: 992px) {
                .navbar .nav-item .dropdown-menu{ display: none; }
                .navbar .nav-item:hover .dropdown-menu{ display: block; font-size: 18px;}
                .navbar .nav-item .dropdown-menu{ margin-top:0; }
            }
            body{
                /* font-family: 'Roboto', sans-serif; */
                font-family: 'Nunito', sans-serif;
                background-color: #F5F5F525;
            }
            .nav-item{
                margin-right: 10px;
                font-size: 18px;
            }

            .main-top-div{
                width: 50%;
                margin: 10px auto;
            }

            #header-ul{
                display: flex;
                flex-direction: row;
                place-items: center;
                padding: 8px 100px;
                gap: 16px;

                width: 100%;

                background: #FFFFFF;
            }

            #header-ul .header-li{
                display: flex;
                flex-direction: row;
                float: left;

                width: 75%;
                margin: 0 auto;
            }

            .button-header{
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                padding: 12px 24px;
                gap: 12px;

                width: 97px;
                height: 50px;

                border-radius: 8px;
                border-color: antiquewhite;

                /* Inside auto layout */
                flex: none;
                order: 3;
                flex-grow: 0;
            }

            .bh-1{
                background: aliceblue;
                color: #C59327;
            }

            .bh-2{
                background: #C59327;
                color: aliceblue;
            }

            .bh-3{
                background: #C59327;
                color: aliceblue;
                letter-spacing: 0.0075em;
                line-height: 140%;
                font-size: 14px;
                padding: 15px;
                border-radius: 20px;
                width: 100%;
            }
            .header-i{
                display: flex;
                font-size: 25px;
                color: #737373;
                place-items: center;
            }

            nav{
                clear: both; 
                padding-top: 0px !important;
            }

            hr{
                width: 80%;
                margin: auto;
            }

            .dropdown-menu{
                min-width: 14rem;
                border-radius: 15px;
            }

            .carousel .carousel-indicators button {
                width: 10px;
                height: 10px;
                border-radius: 100%;
            }

            #header-top-line{
                background-color: rgba(252, 244, 211, 0.5);
                color: #C59327;
                font-weight: bolder;
                align-items: center;
                justify-content: center;
                height: 42px;
                display: flex;
            }

            /* Login Modal */
            .modal-login .main .wrapper {
                max-width: 28rem;
                width: 100%;
                /* margin: 2rem auto; */
                padding: 2rem 2.5rem;
                border: none;
                outline: none;
                border-radius: 0.25rem;
                color: var(--color-black);
                background: var(--color-white);
                box-shadow: var(--shadow-large);
            }
            .modal-login .main .container{
                display: flex;
                justify-content: center;
                align-items: center;
                max-width: 80rem;
                /* min-height: 100vh; */
                width: 100%;
                /* padding: 0 2rem; */
                margin: 0 auto;
            }

            .modal-login .main .wrapper .form {
                width: 100%;
                height: auto;
                margin-top: 2rem;
            }
            .modal-login .main .wrapper .form .input-control {
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-bottom: 1.25rem;
            }
            .modal-login .main .wrapper .form .input-field {
                font-family: inherit;
                font-size: 1rem;
                font-weight: 400;
                line-height: inherit;
                width: 100%;
                height: auto;
                padding: 0.75rem 1.25rem;
                border: none;
                outline: none;
                border-radius: 2rem;
                color: var(--color-black);
                background: var(--color-light);
                text-transform: unset;
                text-rendering: optimizeLegibility;
            }
            .modal-login .main .wrapper .form .input-submit {
                font-family: inherit;
                font-size: 1rem;
                font-weight: 500;
                line-height: inherit;
                cursor: pointer;
                min-width: 40%;
                height: auto;
                padding: 0.65rem 1.25rem;
                border: none;
                outline: none;
                border-radius: 2rem;
                color: var(--color-white);
                background: var(--color-brown);
                box-shadow: var(--shadow-medium);
                text-transform: capitalize;
                text-rendering: optimizeLegibility;
            }
            .modal-login .main .wrapper .striped {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                margin: 1rem 0;
            }
            .modal-login .main .wrapper .striped-line {
                flex: auto;
                flex-basis: auto;
                border: none;
                outline: none;
                height: 2px;
                background: var(--color-grayish);
            }
            .modal-login .main .wrapper .striped-text {
                font-family: inherit;
                font-size: 1rem;
                font-weight: 500;
                line-height: inherit;
                color: var(--color-black);
                margin: 0 1rem;
            }
            .modal-login .main .wrapper .method-control {
                margin-bottom: 1rem;
            }
            .modal-login .main .wrapper .method-action {
                font-family: inherit;
                font-size: 0.95rem;
                font-weight: 500;
                line-height: inherit;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: auto;
                padding: 0.35rem 1.25rem;
                outline: none;
                border: 2px solid var(--color-grayish);
                border-radius: 2rem;
                color: var(--color-black);
                background: var(--color-white);
                text-transform: capitalize;
                text-rendering: optimizeLegibility;
                transition: all 0.35s ease;
            }
            .modal-login .main .wrapper .method-action:hover {
                background: var(--color-light);
            }
            .modal-login a, button {
                font-family: inherit;
                font-size: inherit;
                line-height: inherit;
                cursor: pointer;
                border: none;
                outline: none;
                background: none;
                text-decoration: none;
            }

            .ion-logo-apple {
                font-size: 1.65rem;
                line-height: inherit;
                margin-right: 0.5rem;
                color: var(--color-black);
            }
            .ion-logo-google {
                font-size: 1.65rem;
                line-height: inherit;
                margin-right: 0.5rem;
                color: var(--color-red);
            }
            .ion-logo-facebook {
                font-size: 1.65rem;
                line-height: inherit;
                margin-right: 0.5rem;
                color: var(--color-blue);
            }

            .modal-login .main .text {
                font-family: inherit;
                line-height: inherit;
                text-transform: unset;
                text-rendering: optimizeLegibility;
            }
            .modal-login .main .text-large {
                font-size: 2rem;
                font-weight: 600;
                color: var(--color-black);
            }
            .modal-login .main .text-normal {
                font-size: 1rem;
                font-weight: 400;
                color: var(--color-black);
            }
            .modal-login .main .text-links {
                font-size: 1rem;
                font-weight: 400;
                color: var(--color-brown);
            }
            .modal-login .main .text-links:hover {
                text-decoration: underline;
            }

            /* Footer */

            footer{
                background-color: #F4F4F4;
                color: #737373 !important;
            }

            ul.social-footer {
                margin: 0;
                padding: 0;
                width: 100%;
                text-align: center;
            }

            ul.social-footer > li {
                display: inline-block;
            }

            ul.social-footer > li > a {
                display: inline-block;
                font-size: 18px;
                line-height: 35px;
                width: 35px;
                height: 35px;
                border-radius: 36px;
                background-color: #DCB657;
                color: #fff;
                margin: 0 3px 3px 0;
            }

            ul.social-footer > li > a:hover {
                text-decoration: none;
                background-color: #ee7c22;
            }

            .responsive-map{
                overflow: hidden;
                padding-bottom:56.25%;
                position:relative;
                height:0;
            }
            .responsive-map iframe{
                left:0;
                top:0;
                height:100%;
                width:100%;
                position:absolute;
            }

            input#footer-input::placeholder{
                font-size: 12px;
                color: #DCB657;
                font-weight: bolder;
            }

            input#footer-input{
                border: 1px solid #DCB657;
                line-height: 2em;
            }
            
            .accordion-faq{
                border: none !important;
            }
            .accordion-faq .accordion-item{
                border-bottom-left-radius: 20px;
                border-bottom-right-radius: 20px;
                margin-bottom: 15px;
                box-shadow: 5px 5px 10px #EDC87225;
            }
            .accordion-faq .accordion-button{
                border-bottom-left-radius: 20px;
                border-bottom-right-radius: 20px;
            }
            .accordion-faq .accordion-collapse{
                border-bottom-left-radius: 20px;
                border-bottom-right-radius: 20px;
                background-color: rgba(250, 207, 114, 0.5);
                color: #8D5F13;
            }
        </style>
        {% block style %}{% endblock style %}
    </head>
    <body>
        <!-- Header-->
        {% include 'snippets/header.html' %}

        <!-- Navigation-->
        {% include 'snippets/navigation.html' %}
        
        {% block content %}{% endblock %}

        <!-- Footer-->
        {% include 'snippets/footer.html' %}

        <!-- Login Modal -->
        {% include 'snippets/modal/login_modal.html' %}

        <!-- Register Modal -->
        {% include 'snippets/modal/register_modal.html' %}

        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

        <!-- HTMX-->
        <script src="https://unpkg.com/htmx.org@1.1.0"></script>

        <!-- jquery -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js" integrity="sha512-WNLxfP/8cVYL9sj8Jnp6et0BkubLP31jhTG9vhL/F5uEZmg5wEzKoXp1kJslzPQWwPT1eyMiSxlKCgzHLOTOTQ==" crossorigin="anonymous"></script>

        
        {% block javascript %}{% endblock javascript %}
    </body>
</html>
